[Appearance]
color_scheme_path=/home/Axell/.config/qt6ct/colors/ccc.conf
custom_palette=true
icon_theme=Tela-black-dark
standard_dialogs=gtk3
style=kvantum

[Fonts]
fixed="RobotoMono Nerd Font [pyrs],11,-1,5,400,1,0,0,0,0,0,0,0,0,0,1,Italic"
general="Comic Sans MS,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/scrollbar-simple.qss, /usr/share/qt6ct/qss/sliders-simple.qss, /usr/share/qt6ct/qss/tooltip-simple.qss, /usr/share/qt6ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x34\0\0\0\0\0\0\x2\xb6\0\0\x1\xf2\0\0\0\x34\0\0\0\0\0\0\x2\xb6\0\0\x1\xf2\0\0\0\0\x2\0\0\0\n\0\0\0\0\x34\0\0\0\0\0\0\x2\xb6\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xf0\0\0\x3\xfd\0\0\0\0\0\0\0\0\0\0\x4\xf0\0\0\x3\xfd\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xf0\0\0\x3\xfd)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
