# The basic colors
foreground                #a0b3c5
background                #1d252c
selection_foreground      #1d252c
selection_background      #a0b3c5

# Cursor colors
cursor                    #a0b3c5
cursor_text_color         #1d252c

# URL
url_color                 #5ec4ff

# kitty window border colors
active_border_color       #a0b3c5
inactive_border_color     #62686e

# OS Window titlebar colors
wayland_titlebar_color    #1d252c
macos_titlebar_color      #1d252c

# Tab bar colors
active_tab_foreground     #1d252c
active_tab_background     #a0b3c5
inactive_tab_foreground   #a0b3c5
inactive_tab_background   #1d252c

# Colors for marks (marked text in the terminal)

mark1_foreground          #1d252c
mark1_background          #8bd49c
mark2_foreground          #1d252c
mark2_background          #ebbf83
mark3_foreground          #1d252c
mark3_background          #d95468

# The basic 16 colors
# black
color0                    #1d1d1d
color1                    #ed333b
color2                    #57e389
color3                    #ff7800
color4                    #62a0ea
color5                    #9141ac
color6                    #5bc8af
color7                    #deddda
color8                    #9a9996
color9                    #f66151
color10                   #8ff0a4
color11                   #ffa348
color12                   #99c1f1
color13                   #dc8add
color14                   #93ddc2
color15                   #f6f5f4
confirm_os_window_close 0